<!doctype html>
<html>

<head>
	<title>Fretboard.js demo</title>
	<meta charset="utf-8">
	<meta name="viewport"
	  content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<style type="text/css">
		html,
		body {
			font-family: 'Futura', 'Arial', sans-serif;
			font-size: 16px;
			background-color: #22D0B218;
			margin: 0;
			padding: 0;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		h1 {
			font-size: 2rem;
			margin: 0 0 2rem 0;
		}

		h2 {
			font-size: 1.5rem;
			margin: 4rem 0 2rem 0;
		}

		h1,
		h2 {
			color: #22D0B2;
			font-weight: bold;
		}

		main,
		header,
		footer {
			width: 1200px;
			margin: 0 auto;
		}

		header {
			padding-top: 4rem;
		}

		figure {
			margin: 0;
		}

		footer {
			padding: 4rem 0;
		}

		.api-actions {
			margin: 0;
			padding-top: 1.75rem;
		}

		.api-actions li {
			list-style: none;
			display: block;
			margin: .25rem 0;
		}

		.aside {
			display: flex;
			align-items: center;
			padding-top: 1.9rem;
			padding-bottom: 4.75rem;
		}

		@media screen and (max-width: 768px) {
			html {
				font-size: 12px;
				width: 100vw;
			}

			main,
			header,
			footer {
				width: 100vw;
				overflow-y: hidden;
				padding: 1rem;
			}

			figure {
				width: 100%;
				overflow-y: hidden;
			}

			.api-actions li {
				display: block;
				margin-bottom: 1rem;
			}

			.api-actions li button {
				width: 100%;
			}
		}

		@media screen and (max-width: 768px) and (orientation: portrait) {
			figure svg {
				width: 200%;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Fretboard.js demo</h1>
	</header>
	<main>
		<section>
			<h2>Dots API</h2>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-api"></figure>
				<ul class="column api-actions">
					<li><button class="button is-small is-fullwidth" data-action="show-notes">Show Notes</button></li>
					<li><button class="button is-small is-fullwidth" data-action="show-notes-with-octave">Show Notes with octave</button></li>
					<li><button class="button is-small is-fullwidth" data-action="show-intervals">Show Intervals</button></li>
					<li><button class="button is-small is-fullwidth" data-action="highlight-triad">Highlight root triad</button></li>
					<li><button class="button is-small is-primary is-fullwidth" data-action="clear">Clear</button></li>
				</ul>
			</div>
		</section>
		<section>
			<h2>Connected Boxes</h2>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-connected"></figure>
				<aside class="column aside">
					<p>This example shows the connection between the <strong>C-shaped box</strong> and the <strong>A-shaped box</strong> of the D major scale.</p>
				</aside>
			</div>
		</section>
		<section>
			<h2>CAGED System</h2>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-caged-e"></figure>
				<aside class="column aside">
					<p>The G major scale in all five CAGED boxes. See how they share fret positions vertically!</p>
				</aside>
			</div>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-caged-d"></figure>
			</div>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-caged-c"></figure>
			</div>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-caged-a"></figure>
			</div>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-caged-g"></figure>
			</div>
		</section>
		<section>
			<h2>Pentatonic Boxes</h2>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-pentatonic-1"></figure>
				<aside class="column aside">
					<p>Same as above, but with the G major pentatonic.</p>
				</aside>
			</div>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-pentatonic-2"></figure>
			</div>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-pentatonic-3"></figure>
			</div>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-pentatonic-4"></figure>
			</div>
			<div class="columns">
				<figure class="column is-three-quarters" id="fretboard-pentatonic-5"></figure>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2019 mwlabs. | <a href="https://github.com/moonwave99/fretboard.js">github</a></p>
	</footer>
	<script src="demo.js"></script>
</body>

</html>
