<!doctype html>
<html>

<head>
	<title>Fretboard.js demo</title>
	<meta charset="utf-8">
	<meta name="viewport"
	  content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<style type="text/css">
		html,
		body {
			font-family: 'Futura', 'Arial', sans-serif;
			font-size: 16px;
			background-color: #22D0B218;
			margin: 0;
			padding: 0;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		h1 {
			font-size: 2rem;
			margin: 0 0 2rem 0;
		}

		h2 {
			font-size: 1.5rem;
			margin: 4rem 0 2rem 0;
		}

		h1,
		h2 {
			color: #22D0B2;
			font-weight: bold;
		}

		main,
		header,
		footer {
			width: 1200px;
			margin: 0 auto;
		}

		header {
			padding-top: 4rem;
		}

		figure {
			margin: 0;
			position: relative;
			overflow: hidden;
		}

		footer {
			padding: 4rem 0;
		}

		.api-actions {
			margin: 0;
			padding-top: 1.75rem;
		}

		.api-actions li {
			list-style: none;
			display: block;
			margin: .25rem 0;
		}

		.aside {
			display: flex;
			align-items: center;
			padding-top: 1.9rem;
			padding-bottom: 4.75rem;
		}

		@media screen and (max-width: 768px) {
			html {
				font-size: 12px;
				width: 100vw;
			}

			main,
			header,
			footer {
				width: 100vw;
				overflow-y: hidden;
				padding: 1rem;
			}

			figure {
				width: 100%;
				overflow-y: hidden;
			}

			.api-actions li {
				display: block;
				margin-bottom: 1rem;
			}

			.api-actions li button {
				width: 100%;
			}
		}

		@media screen and (max-width: 768px) and (orientation: portrait) {
			figure svg {
				width: 200%;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Fretboard.js demo</h1>
	</header>
	<main>
		<section>
			<figure class="column is-three-quarters" id="fretboard"></figure>
			<aside class="column aside">
			</aside>
		</section>
	</main>
	<footer>
		<p>&copy; 2019 mwlabs. | <a href="https://github.com/moonwave99/fretboard.js">github</a></p>
	</footer>
	<script src="strings.js"></script>
</body>

</html>
